{
  "editor.formatOnSave":false,
  "editor.codeActionsOnSave":{
    "source.fixAll.eslint": "explicit"
  },
  "tailwindCSS.includeLanguages": {
    "plaintext": "html"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "eslint.validate":[
    "javascript",
    "typescript",
    "vue",
    "html",
    "json",
    "jsonc"
  ],
}
